<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSS学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、CSS学习 CSS:  Cascading Style Sheet 层叠级联样式表  Css优势 1、内容和表现分离 2、网页结构表现统一、可以复用 3、样式丰富 4、独立于html的css文件 5、使用SEO、易于搜索引擎收录 三种CSS导入方式1234567891011121314151617181920&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习">
<meta property="og:url" content="http://example.com/2022/04/19/CSS%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、CSS学习 CSS:  Cascading Style Sheet 层叠级联样式表  Css优势 1、内容和表现分离 2、网页结构表现统一、可以复用 3、样式丰富 4、独立于html的css文件 5、使用SEO、易于搜索引擎收录 三种CSS导入方式1234567891011121314151617181920&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220304224910423.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220304225740253.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220305144626934.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220324145251801.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220315231842459.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220315231904840.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220315232251556.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220315232611051.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220318170339302.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220318230125285.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220318230031519.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220318230157199.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220318230425113.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220325185020468.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220325185312088.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220327150651028.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220327151008879.png">
<meta property="og:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220327152624311.png">
<meta property="article:published_time" content="2022-04-19T04:15:37.000Z">
<meta property="article:modified_time" content="2022-04-19T04:16:28.507Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/梦中Darling/AppData/Roaming/Typora/typora-user-images/image-20220304224910423.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSS学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/19/CSS%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-04-19T04:15:37.000Z" itemprop="datePublished">2022-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1、CSS学习"><a href="#1、CSS学习" class="headerlink" title="1、CSS学习"></a>1、CSS学习</h1><p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220304224910423.png" alt="image-20220304224910423"></p>
<p><strong>CSS:  Cascading Style Sheet 层叠级联样式表</strong></p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220304225740253.png" alt="image-20220304225740253"></p>
<p><strong>Css优势</strong></p>
<p>1、内容和表现分离</p>
<p>2、网页结构表现统一、可以复用</p>
<p>3、样式丰富</p>
<p>4、独立于html的css文件</p>
<p>5、使用SEO、易于搜索引擎收录</p>
<h2 id="三种CSS导入方式"><a href="#三种CSS导入方式" class="headerlink" title="三种CSS导入方式"></a>三种CSS导入方式</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">h1</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&quot;color:green&quot;</span>&gt;</span></span><br><span class="line">        我是标题</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>三种方式分为<strong>行内样式、内部样式、外部样式</strong></p>
<p><strong>优先级为就近原则</strong></p>
<p>拓展：外部样式两种方法</p>
<p>​	<img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220305144626934.png" alt="image-20220305144626934"></p>
<p>导入式是CSS2.1，不常用</p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220324145251801.png" alt="image-20220324145251801"></p>
<h1 id="2、选择器"><a href="#2、选择器" class="headerlink" title="2、选择器"></a>2、选择器</h1><h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.no1</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">border-radius</span>:<span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-class">.no2</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-size</span>:<span class="number">39px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;no1&quot;</span>&gt;</span>学Java<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;no2&quot;</span>&gt;</span>学Python<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>听歌<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>给标签一个class属性，可以将同名标签区分开，一个class也可以在不同标签中复用（不能以数字开头）</p>
<h2 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#num1</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;num1&quot;</span>&gt;</span>我是傻逼<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是小可爱<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>优先级：id选择器&gt;类选择器&gt;标签选择器</p>
<h2 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h2><h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body p&#123;</span><br><span class="line">    background:blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在某个元素后面所有代</p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220315231842459.png" alt="image-20220315231842459"></p>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&gt;p&#123;</span><br><span class="line">    background:blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择元素后面的一代</p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220315231904840.png" alt="image-20220315231904840"></p>
<h3 id="相邻兄弟选择器"><a href="#相邻兄弟选择器" class="headerlink" title="相邻兄弟选择器"></a>相邻兄弟选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">       .active + p&#123;</span><br><span class="line">            background:yellow;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;active&quot;</span>&gt;</span>p2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>p3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>同辈向下一代</p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220315232251556.png" alt="image-20220315232251556"></p>
<h3 id="通用选择器"><a href="#通用选择器" class="headerlink" title="通用选择器"></a>通用选择器</h3><p>同辈向下所有代</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220315232611051.png" alt="image-20220315232611051"></h4><h2 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-child&#123;</span><br><span class="line">        <span class="attribute">background</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: blue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="attribute">background</span>: black;</span><br><span class="line">        &#125;<span class="comment">/*选中某种元素的第二个*/</span></span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">p</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>) &#123;</span><br><span class="line">            <span class="attribute">background</span>: yellow;</span><br><span class="line">        &#125;<span class="comment">/*选中顺序的第二个元素，绝对位置与相对位置区别*/</span></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h2 id="属性选择器（常用）"><a href="#属性选择器（常用）" class="headerlink" title="属性选择器（常用）"></a>属性选择器（常用）</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.demo</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">40px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-attr">[class]</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-attr">[class^=<span class="string">&quot;links item first&quot;</span>]</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: blue;</span><br><span class="line">    &#125;<span class="comment">/*正则表达式*/</span></span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">a</span><span class="selector-attr">[href$=<span class="string">&quot;9.com&quot;</span>]</span>&#123;</span><br><span class="line">            <span class="attribute">background</span>:red;</span><br><span class="line">        &#125;<span class="comment">/*选择以某结尾的属性*/</span></span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h1 id="3、美化网页元素"><a href="#3、美化网页元素" class="headerlink" title="3、美化网页元素"></a>3、美化网页元素</h1><h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;no1&quot;</span>&gt;</span>world<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220318170339302.png" alt="image-20220318170339302"></p>
<p><strong>span</strong>标签：</p>
<p>​	<span> 用于对文档中的行内元素进行组合。</p>
<p>​    <span> 标签没有固定的格式表现。当对它应用样式时，它才会产生视觉上的变化。如果不对 <span> 应用样式，那么 <span> 元素中的文本与其他文本不会任何视觉上的差异。</p>
<p>​    <span> 标签提供了一种将文本的一部分或者文档的一部分独立出来的方式。</p>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.no1</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">40px</span>;//字体大小</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;  //下划线 不想要下划线为 <span class="attribute">none</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.no2</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&quot;Microsoft JhengHei&quot;</span>;//字体</span><br><span class="line">    <span class="attribute">font-weight</span>: lighter;//字体粗细</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>,<span class="number">0.8</span>);//RGBA-<span class="selector-tag">A</span>为透明度</span><br><span class="line">    <span class="attribute">text-align</span>: center;  //居中 </span><br><span class="line">    <span class="attribute">height</span>:<span class="number">300px</span>;  //盒子高度    </span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">300px</span>;  //想要字体居中，须于盒子高度一致</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.no3</span>&#123;</span><br><span class="line">    <span class="attribute">text-indent</span>: <span class="number">2em</span>;//缩进用<span class="selector-tag">em</span></span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220318230125285.png" alt="image-20220318230125285"></p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220318230031519.png" alt="image-20220318230031519"></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220318230157199.png" alt="image-20220318230157199"></h2><p>​              <img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220318230425113.png" alt="image-20220318230425113"></p>
<h2 id="文本阴影与超链接伪类"><a href="#文本阴影与超链接伪类" class="headerlink" title="文本阴影与超链接伪类"></a>文本阴影与超链接伪类</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a&#123;</span><br><span class="line">    text-decoration:none;  //取消链接下划线</span><br><span class="line">&#125;</span><br><span class="line">a:hover&#123;</span><br><span class="line">    color: red;            //悬浮改变样式</span><br><span class="line">&#125;</span><br><span class="line">a:active&#123;</span><br><span class="line">    color: green;          //按住不放</span><br><span class="line">&#125;</span><br><span class="line">a:visited&#123;                 //访问过</span><br><span class="line">    color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">#price&#123;                    //文本阴影样式</span><br><span class="line">    text-shadow: #999999 1px 1px 1px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="列表样式"><a href="#列表样式" class="headerlink" title="列表样式"></a>列表样式</h2><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220325185020468.png" alt="image-20220325185020468"></p>
<p><strong>repeat</strong>：平铺</p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220325185312088.png" alt="image-20220325185312088"></p>
<p>颜色 图片 平铺方式</p>
<h2 id="父级标签塌陷"><a href="#父级标签塌陷" class="headerlink" title="父级标签塌陷"></a>父级标签塌陷</h2><p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220327150651028.png" alt="image-20220327150651028"></p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220327151008879.png" alt="image-20220327151008879"></p>
<p><img src="C:\Users\梦中Darling\AppData\Roaming\Typora\typora-user-images\image-20220327152624311.png" alt="image-20220327152624311"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/19/CSS%E5%AD%A6%E4%B9%A0/" data-id="cl25mz24j0001ncksdvk64jkj" data-title="CSS学习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/19/CSS%E5%AD%A6%E4%B9%A0/">CSS学习</a>
          </li>
        
          <li>
            <a href="/2022/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>